proto/casts_service/v1/casts_service_v1_messages.proto

syntax = "proto3";

package casts_service;
option go_package = "casts_service/v1/protos";


message GetCastRequest {
  int32 CastID = 1 [json_name="cast_id"];
  // use , as separator. All professions will be selected for the empty professionsIDs
  string professionsIDs = 2[json_name="professions_ids"];
}


message Actor {
  int32 ID = 1[json_name="id"];
  Profession profession = 2;
}

message Cast {
 repeated Actor actors = 1;
}
message Profession {
  int32 ID = 1[json_name="id"];
  string name = 2;
}

message Professions {
  repeated Profession professions = 1;
}

message UserErrorMessage { string message = 1 [ json_name = "message" ]; }